{
  "name": "shop_service",
  "version": "1.0.0",
  "description": "Shop service for the e-commerce platform",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage"
  },
  "keywords": [
    "express",
    "typescript",
    "shop",
    "vitest"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.10.0",
    "express": "^4.18.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/csv-parse": "^1.1.12",
    "@types/express": "^4.17.17",
    "@types/node": "^20.4.8",
    "@types/pg": "^8.10.7",
    "@types/supertest": "^2.0.12",
    "c8": "^8.0.1",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "^0.34.6"
  }
}
