{
  "compilerOptions": {
    "target": "es6", // Kept es6 as per original npx tsc --init, can be updated if needed
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true, // Enabled strict mode for better type safety
    "skipLibCheck": true, // Skip type checking of declaration files
    "forceConsistentCasingInFileNames": true, // Enforce consistent file casing
    "lib": ["es6", "dom"] // Added dom lib as per original npx tsc --init
  },
  "include": [
    "src/**/*.ts" // Include all .ts files in src
  ],
  "exclude": [
    "node_modules" // Exclude node_modules
  ]
}
